<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/rekap_tanggal"
        android:title="Rekap Tanggal" />

    <item
        android:id="@+id/rekap_pertemuan"
        android:title="Rekap Pertemuan" />

</menu>