# AbsenQRCode

./: sql.sql
AbsenQRCode/: +connection.php  absen.php  all_mahasiswa.php  delete_pertemuan.php  edit_pertemuan.php  home.php  kelas.php  login.php  mengajar.php  post_presensi.php  profile.php  rekap.php  rekap_pertemuan.php  siswa_kelas.php
Android/: settings.gradle
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/app/myapplication/Adapter/: KelasAdapter.java  MahasiswaAdapter.java  MkAdapter.java  PertemuanAdapter.java  kelasAdapter.java
Android/app/src/main/java/com/app/myapplication/Model/: Absen.java  DetailKelas.java  Home.java  Mahasiswa.java  Post.java  Rekap.java  RekapPertemuan.java  SiswaKelas.java
Android/app/src/main/java/com/app/myapplication/Retrofit/: ApiClient.java  GetService.java
Android/app/src/main/java/com/app/myapplication/helper/: App.java  Utils.java
Android/app/src/main/java/com/app/myapplication/ui/: AbsenActivity.java  KelasActivity.java  LoginActivity.java  MainActivity.java  PilihKelasActivity.java  RekapActivity.java  RekapPertemuanActivity.java  SplashActivity.java
Android/app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_more_vert_24.xml  baseline_password_24.xml  baseline_save_24.xml  baseline_wysiwyg_24.xml  ic_group.xml  ic_icon.xml  ic_logout.xml  ic_person.xml  ic_scan.xml  ic_wave.xml
Android/app/src/main/res/layout/: activity_absen.xml  activity_kelas.xml  activity_login.xml  activity_main.xml  activity_pilih_kelas.xml  activity_rekap.xml  activity_rekap_pertemuan.xml  activity_splash.xml  dialog_mahasiswa.xml  form_add_edit_pertemuan.xml  list_kelas.xml  list_mahasiswa.xml
Android/app/src/main/res/menu/: popup_menu.xml  popup_menu_2.xml  toolbar_menu.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/gradle/wrapper/: gradle-wrapper.properties
