<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linear"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:background="@color/green_200"
                android:layout_width="match_parent"
                android:layout_height="120dp"/>
            <FrameLayout
                android:background="@drawable/ic_wave"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@+id/linear"
            tools:listitem="@layout/list_kelas"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="35dp"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/lProfil"
                android:layout_toLeftOf="@+id/imgLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    app:civ_border_color="?android:attr/colorBackground"
                    app:civ_border_width="3dp"
                    android:id="@+id/imgProfil"
                    android:scaleType="centerCrop"
                    android:tint="?android:attr/colorBackground"
                    app:civ_circle_background_color="?android:attr/colorBackground"
                    android:src="@drawable/ic_icon"
                    android:layout_width="80dp"
                    android:layout_height="80dp"/>
                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txtNama"
                        style="@style/TextAppearance.AppCompat.SearchResult.Title"
                         android:textColor="?android:attr/colorBackground"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/txtNidn"
                        style="@style/TextAppearance.AppCompat.Body1"
                         android:textColor="?android:attr/colorBackground"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

            <ImageButton
                android:onClick="logout"
                android:id="@+id/imgLogout"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_logout"
                android:layout_alignParentRight="true"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
        </RelativeLayout>
        <com.github.ybq.android.spinkit.SpinKitView
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/spinKit"
            style="@style/SpinKitView.Large.Circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/green_200" />
    </RelativeLayout>

</androidx.core.widget.NestedScrollView>