<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/linear"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:background="@color/green_200"
                android:layout_width="match_parent"
                android:layout_height="120dp"/>
            <FrameLayout
                android:background="@drawable/ic_wave"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/linear"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
<!--             CONTENT GOES HERE-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                app:spanCount="2"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>


        <RelativeLayout
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="35dp"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginRight="10dp"
                android:id="@+id/lProfil"
                android:layout_toLeftOf="@+id/right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    app:civ_border_color="?android:attr/colorBackground"
                    app:civ_circle_background_color="?android:attr/colorBackground"
                    app:civ_border_width="3dp"
                    android:id="@+id/imgProfil"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_icon"
                    android:layout_width="80dp"
                    android:layout_height="80dp"/>
                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:text="Mengajar"
                        android:textColor="?android:attr/colorBackground"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textSize="15dp"
                        android:id="@+id/txtMataKuliah"
                        style="@style/TextAppearance.AppCompat.SearchResult.Title"
                        android:text="@string/app_name"
                        android:textColor="?android:attr/colorBackground"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/right"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtxKelas"
                    android:textSize="50dp"
                    style="@style/TextAppearance.AppCompat.SearchResult.Title"
                    android:textColor="@color/white"
                    android:text="10A"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop"
                    android:background="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textAlignment="center"
                    android:textSize="15dp"
                    android:id="@+id/txtSemester"
                    style="@style/TextAppearance.AppCompat.SearchResult.Title"
                    android:text="Semester 1"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </RelativeLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            app:backgroundTint="@color/green_200"
            android:background="@color/green_200"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            app:tint="?android:attr/colorBackground"
            android:src="@android:drawable/ic_input_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>